<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('{{ url_for("static", filename="background.jpg") }}') no-repeat center center fixed;
            background-size: cover;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand img {
            height: 40px;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            background-color: rgb(225, 245, 248);
            padding: 20px;
            border-radius: 10px;
        }
        .list-group-item {
            position: relative;
        }
        .delete-btn {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" id="flash-message" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
        {% endwith %}
    </div>
    

    <div class="container">
        <div class="card">
            <h3 class="card-title text-center">Edit Expense</h3>
            <form method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="expense_name">Expense Name:</label>
                    <input type="text" class="form-control" id="expense_name" name="expense_name" value="{{ expense.name }}" required>
                </div>
                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" step="0.01" class="form-control" id="amount" name="amount" value="{{ expense.amount }}" required>
                </div>
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" class="form-control" id="date" name="date" value="{{ expense.date }}" required>
                </div>
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select class="form-control" id="category" name="category" required>
                        <option value="">Select Category</option>
                        {% for category in categories %}
                            <option value="{{ category.cid }}" {% if category.cid == expense.cid %}selected{% endif %}>{{ category.name }}</option>
                        {% endfor %}
                    </select>
                    

                </div>
                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea class="form-control" id="notes" name="notes">{{ expense.notes }}</textarea>
                </div>
                <div class="form-group">
                    <label for="documents">Upload More Documents:</label>
                    <input type="file" class="form-control-file" id="documents" name="documents" multiple>
                </div>
                <button type="submit" class="btn btn-primary">Update Expense</button>
            </form>

            <h4 class="mt-4">Uploaded Documents</h4>
            <ul class="list-group">
                {% if documents %}
                    {% for doc in documents %}
                        <li class="list-group-item">
                            {{ doc }}
                            <form action="{{ url_for('edit_expense', expense_id=expense.eid) }}" method="POST" class="delete-btn">
                                <input type="hidden" name="delete_document" value="{{ doc }}">
                                <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </li>
                    {% endfor %}
                {% else %}
                    <li class="list-group-item">No documents uploaded</li>
                {% endif %}
            </ul>
        </div>
    </div>
    <script>
        setTimeout(function() {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                flashMessage.style.display = 'none';
            }
        }, 5000);
    </script>

    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
