<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Expense Notifications</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-nav .nav-item .nav-link {
            color: white !important;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #FFCE56 !important;
        }
        .nav-item .badge-danger {
            background-color: red;
            position: absolute;
            top: 10;
            right: 0;
            transform: translate(50%, -50%);
            border-radius: 50%;
            padding: 0.25em 0.5em; 
            font-size: 0.75rem;
            margin-right: 8px; 
        }
        .modal-content{
            background-color: rgb(239, 247, 247);
        }
        .dropdown-menu {
            background-color: #f8f9fa;
        }
        .dropdown-menu .dropdown-item {
            color: black !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/dashboard">
            <img src="/static/logo.png" alt="Logo">
            Smart Expense
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/add_expense">Add Expense</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/view_expense">View Expense</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="modal" data-target="#feedbackModal">Send Feedback</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        {% if unread_notifications > 0 %}
                            <span class="badge badge-danger" id="notificationCount">{{ unread_notifications }}</span>
                        {% endif %}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
                        {% if notifications %}
                            {% for notification in notifications %}
                                <div class="dropdown-item d-flex justify-content-between">
                                    <span>{{ notification['message'] }}</span>
                                    <form action="{{ url_for('mark_as_read', notification_id=notification['id']) }}" method="POST" style="display: inline;">
                                        <button type="submit" class="btn btn-link" title="Mark as read">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="dropdown-divider"></div>
                            {% endfor %}
                        {% else %}
                            <a class="dropdown-item" href="#">No new notifications</a>
                        {% endif %}
                    </div>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="reminderDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-clock"></i>
                        {% if unread_reminders > 0 %}
                            <span class="badge badge-danger" id="reminderCount">{{ unread_reminders }}</span>
                        {% endif %}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="reminderDropdown">
                        {% if reminders %}
                            {% for reminder in reminders %}
                                <div class="dropdown-item d-flex justify-content-between">
                                    <span>{{ reminder['message'] }}</span>
                                    <form action="{{ url_for('mark_reminder_as_read', reminder_id=reminder['id']) }}" method="POST" style="display: inline;">
                                        <button type="submit" class="btn btn-link" title="Mark as read">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </form>
                                </div>
                                <div class="dropdown-divider"></div>
                            {% endfor %}
                        {% else %}
                            <a class="dropdown-item" href="#">No new reminders</a>
                        {% endif %}
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="modal fade" id="feedbackModal" tabindex="-1" aria-labelledby="feedbackModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="feedbackModalLabel">Send Feedback</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="feedbackForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="Enter 10 digit phone number">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="sendFeedbackBtn">Send</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.dropdown-item button').click(function(e) {
                e.preventDefault(); 
                const form = $(this).closest('form'); 
                const notificationItem = form.closest('.dropdown-item'); 

                $.post(form.attr('action'), function(response) {
                    if (response.success) {
                        notificationItem.fadeOut();
                        location.reload();
                    } else {
                        alert("Failed to mark as read. Please try again.");
                    }
                }).fail(function() {
                    alert("Error marking notification as read. Please try again.");
                });
            });

            $('#sendFeedbackBtn').click(function(event) {
                event.preventDefault();

                const email = $('#email').val().trim();
                const phone = $('#phone').val().trim();
                const name = $('#name').val().trim();
                const subject = $('#subject').val().trim();
                const message = $('#message').val().trim();
                
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                const phonePattern = /^[0-9]{10}$/;

                if (!name || !subject || !message) {
                    alert("Please fill out all fields.");
                    return;
                }

                if (!emailPattern.test(email)) {
                    alert("Please enter a valid email address.");
                    return;
                }

                if (!phonePattern.test(phone)) {
                    alert("Please enter a valid 10-digit phone number.");
                    return;
                }

                

                const formData = {
                    name: name,
                    email: email,
                    phone: phone,
                    subject: subject,
                    message: message
                };

                $.ajax({
                    type: "POST",
                    url: "/send_feedback",
                    data: JSON.stringify(formData),
                    contentType: "application/json",
                    success: function(response) {
                        alert("Your feedback is sent. Thank you so much.");
                        $('#feedbackModal').modal('hide');
                        $('#feedbackForm')[0].reset(); 
                    },
                    error: function() {
                        alert("Error sending feedback. Please try again later.");
                    }
                });
            });
        });
    </script>

</body>
</html>
